{
  "name": "ngx-plyr3",
  "version": "0.0.7",
  "keywords": [
    "ngx-plyr",
    "ng-plyr",
    "plyr",
    "angular",
    "player",
    "video",
    "audio"
  ],
  "author": "Emil Hammer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Emil-Hammer/ngx-plyr-2"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "plyr": "^3.5.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
